[pytest]
markers =
    settings_test:Check configuration options
    helpers_test:Check helper methods
    log_test:Check log methods
    integration_test:Check integration
    integration_mariadb_test:MariaDB integration test
    integration_mysql_test:MySQL integration test
    mysqld_test:Check mysqld methods
    version_test:Check version methods
