[pytest]
markers =
    settings_test:Check configuration options
    helper_test:Check helper methods
    log_test:Check log methods
    integration_test:Check integration
    mysqld_test:Check mysqld methods
    version_test:Check version methods
